# Travelmantics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/diggle/apps/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/diggle/apps/travelmantics/: AdminActivity.kt  AuthenticationActivity.kt  Deal.kt  DealAdapter.kt  MainActivity.kt  UserActivity.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  activity_user.xml  list_item.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/diggle/apps/travelmantics/: ExampleUnitTest.kt
