apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def localProperties = new Properties()
def localPropertiesFile = project.rootProject.file('local.properties').newDataInputStream()
localProperties.load(localPropertiesFile)

def _keyAlias = localProperties.getProperty('signing.keyAlias')
def _keyPassword = localProperties.getProperty('signing.keyPassword')
def _storePath = localProperties.getProperty('signing.storePath')
def _storePassword = localProperties.getProperty('signing.storePassword')

android {
    signingConfigs {
        release {
            keyAlias _keyAlias
            keyPassword _keyPassword
            storeFile file(_storePath)
            storePassword _storePassword
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.diggle.apps.travelmantics"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
